# xtext-utils.xtend

devtools/org.eclipselabs.xtext.utils.xtend.library/: .project  pom.xml
plugins/org.eclipse.jredeps/: .project
