<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-library</artifactId>
	<version>2.3.0-M6</version>
	<packaging>pom</packaging>
	<name>Xtend Library Dependencies</name>
	<description>Required dependencies for Xtend language which are contributed in Eclipse via Xtend Library classpath container</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>3.0.0.no_aop</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>10.0.1.1</version>
		</dependency>
		<!-- from Maven Central -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>
	</dependencies>
</project>